{
  "name": "neuromancer-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite app --host 0.0.0.0",
    "build": "npm run build:github",
    "build:github": "vite build app --outDir ../dist --emptyOutDir --base=/neuromancer-page/",
    "build:server": "vite build app --outDir ../dist --emptyOutDir --base=/",
    "preview": "vite preview --host 0.0.0.0",
    "publish:github": "npm run build:github && rm -rf assets && cp -R dist/* .",
    "deploy:case": "./scripts/deploy-case.sh"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
